{
  "name": "sct-rest-simple-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.2",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jwt-simple": "~0.5.1",
    "mongodb": "~2.2.24",
    "mongoose": "~4.8.6",
    "morgan": "~1.8.1",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.1",
    "socket.io": "~1.7.3",
    "svg2png": "^4.1.1",
    "winston": "^2.2.0"
  }
}
