{"resourceSetName":"GMDN Edition","effectiveTime":"20140725","databaseName":"gmdn-edition","collectionName":"20140725","expirationDate":"20150201","modules":[{"conceptId":466707005,"defaultTerm":"SNOMED CT Medical Devices module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20140131","module":466707005},{"conceptId":900000000000207008,"defaultTerm":"SNOMED CT core module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004},{"conceptId":900000000000012004,"defaultTerm":"SNOMED CT model component module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004}],"languageRefsets":[{"conceptId":608771002,"defaultTerm":"GMDN language reference set (foundation metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20140131","module":466707005},{"conceptId":900000000000508004,"defaultTerm":"Great Britain English language reference set (foundation metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004},{"conceptId":900000000000509007,"defaultTerm":"United States of America English language reference set (foundation metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004}],"refsets":[{"conceptId":466707005,"defaultTerm":"SNOMED CT Medical Devices module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20140131","module":466707005},{"conceptId":900000000000207008,"defaultTerm":"SNOMED CT core module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004},{"conceptId":900000000000012004,"defaultTerm":"SNOMED CT model component module (core metadata concept)","definitionStatus":"Primitive","active":true,"effectiveTime":"20020131","module":900000000000012004}],"languageRefsetsAbbrev":{},"defaultTermLangCode":"en","defaultTermType":900000000000003001,"defaultTermLangRefset":900000000000509007,"textIndexNormalized":true}